{
  "_args": [
    [
      "gitlab:sprawsm/vue-polaris",
      "D:\\Projects\\Delta Children\\Bundles\\shopify-bundles"
    ]
  ],
  "_from": "gitlab:sprawsm/vue-polaris",
  "_id": "@eastsideco/polaris-vue@github:Kyon147/polaris-vue#ab1f1bcc84102257882489d2102650121acc0c23",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/@sprawsm/polaris-vue",
  "_phantomChildren": {
    "clone-deep": "2.0.2",
    "loader-utils": "1.4.0",
    "lodash.tail": "4.1.1",
    "neo-async": "2.6.2"
  },
  "_requested": {
    "type": "git",
    "raw": "gitlab:sprawsm/vue-polaris",
    "rawSpec": "github:Kyon147/polaris-vue",
    "saveSpec": "github:Kyon147/polaris-vue",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:Kyon147/polaris-vue#ab1f1bcc84102257882489d2102650121acc0c23",
  "_spec": "gitlab:sprawsm/vue-polaris",
  "_where": "D:\\Projects\\Delta Children\\Bundles\\shopify-bundles",
  "author": {
    "name": "Superawesome",
    "email": "dudes@sprawsm.com"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "node-sass": "^4.14.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^6.0.7"
  },
  "description": "Shopify Polaris for Vue 2",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "chai": "3.5.0",
    "css-loader": "^5.2.5",
    "eslint": "3.19.0",
    "eslint-loader": "1.7.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "mocha": "^8.4.0",
    "style-loader": "^0.18.2",
    "svg-inline-loader": "^0.8.2",
    "vue-loader": "^13.7.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.37.1",
    "yargs": "^17.0.1"
  },
  "homepage": "https://github.com/EastsideCo/polaris-vue#readme",
  "keywords": [],
  "license": "MIT",
  "main": "lib/polaris-vue.min.js",
  "name": "@sprawsm/polaris-vue",
  "repository": {
    "type": "git",
    "url": "gitlab:sprawsm/vue-polaris"
  },
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js"
  },
  "version": "0.1.22"
}
